quarkus.http.port=8080
quarkus.http.test-port=8081
quarkus.swagger-ui.always-include=true

azustor.directory=defaultStore
azustor.lowMemoryMode=false
azustor.volumeSize=680355840

azustor-client/mp-rest/url=http://127.0.0.1:8081/ 
azustor-client/mp-rest/scope=javax.inject.Singleton 
